.app-sidenav-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #ffffff


.app-main-container
    display: flex
    flex-direction: column
    justify-content: space-between
    .app-main-content
        display: flex
        flex-direction: column
        height: 100%
        .app-page
            flex-grow: 1


.navbar-shadow
    margin-bottom: 10px
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)


.drawer
    min-width: 200px

